# 1. Задание по обработке списка чисел
# Напишите программу, которая принимает список чисел от пользователя и выполняет следующие действия:
# - Находит сумму всех положительных чисел в списке.
# - Находит произведение всех отрицательных чисел в списке.
# - Создает новый список, содержащий только уникальные числа из исходного списка.
# - Сортирует новый список в порядке возрастания.
#
# Используйте условные операторы для обработки положительных и отрицательных чисел, а также list comprehension для создания нового списка с уникальными числами.
#
# 2. Задание по работе со строками
# Напишите программу, которая принимает строку от пользователя и выполняет следующие действия:
# - Удаляет все пробелы в начале и в конце строки.
# - Находит количество слов в строке.
# - Создает новый список, содержащий только слова, длина которых больше 5 символов.
# - Выводит новый список в обратном порядке.
#
# Используйте методы строк и list comprehension для решения этой задачи.

# 1

# numbers = [1, 1, 3, 5, -12, 1535, 124, -1, -4165, 7, -6, 18, -18, 5, 1535, -124, 7, -18]
# total_plussum = sum([i for i in numbers if i > 0])
# total_minusum = sum([i for i in numbers if i < 0])
# unique_numbers = list(set(numbers))
# sort = list(sorted(numbers))
# print(total_plussum)
# print(total_minusum)
# print(numbers)
# print(unique_numbers)
# print(sort)

# 2

# user = input("Введите строку: ")
# delete_space = user.strip()
# splitwords = user.split()
# sum_words = len(splitwords)
# long_words = [word for word in splitwords if len(word) > 5]
# reverse_words = [word[::-1] for word in splitwords]
# print(delete_space)
# print("Кол-во слов:", sum_words)
# print("Больше 5", long_words)
# print("Наоборот", reverse_words)

